language: node_js

node_js:
  - "12"

os:
  - windows
  
env:
  - TRAVIS_COMPILER="gcc"
  - CC="${CC:-gcc}"
  - CC_FOR_BUILD="${CC_FOR_BUILD:-gcc}"

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco upgrade chocolatey; fi
  
install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then ci/install.bat; fi
  
script:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then ci/build.bat; fi
