language: node_js

node_js:
  - "12"

os:
  - windows
  - linux

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then
      choco upgrade chocolatey
    else
      sudo apt update
    fi

install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then
      ci/install.bat
    fi

script:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then
      ci/build.bat
    fi
